#define kboard_width 52
#define kboard_height 25
static unsigned char kboard_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x79, 0xef, 0xdd,
   0xbd, 0x77, 0xef, 0x09, 0x79, 0xef, 0xdd, 0xbd, 0x77, 0xef, 0x09, 0x79,
   0xef, 0xdd, 0xbd, 0x77, 0xef, 0x09, 0x79, 0xef, 0xdd, 0xbd, 0x77, 0xef,
   0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xf9, 0xbd, 0x77, 0xef,
   0xbd, 0xfb, 0x09, 0xf9, 0xbd, 0x77, 0xef, 0xbd, 0xfb, 0x09, 0xf9, 0xbd,
   0x77, 0xef, 0xbd, 0xfb, 0x09, 0xf9, 0xbd, 0x77, 0xef, 0xbd, 0xfb, 0x09,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xf9, 0xf7, 0xde, 0xbd, 0xf7,
   0xfe, 0x09, 0xf9, 0xf7, 0xde, 0xbd, 0xf7, 0xfe, 0x09, 0xf9, 0xf7, 0xde,
   0xbd, 0xf7, 0xfe, 0x09, 0xf9, 0xf7, 0xde, 0xbd, 0xf7, 0xfe, 0x09, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xf9, 0xf7, 0xff, 0xff, 0xff, 0xfe,
   0x09, 0xf9, 0xf7, 0xff, 0xff, 0xff, 0xfe, 0x09, 0xf9, 0xf7, 0xff, 0xff,
   0xff, 0xfe, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07 };
