[Appearance]
color_scheme_path=/home/koval4/.config/qt5ct/colors/mah_scheme.conf
custom_palette=true
icon_theme=Flattr Dark
style=QtCurve

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\f\0M\0+\0 \0\x31\0m\0n@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0M\0+\0 \0\x31\0m\0n@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xae\0\0\0\x9c\0\0\x3\x94\0\0\x2\x1c\0\0\x1\xb2\0\0\0\xa0\0\0\x3\x90\0\0\x2\x18\0\0\0\0\0\0\0\0\x5\xa0)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x14\0\0\x5\x9f\0\0\x3S\0\0\0\x4\0\0\0\x18\0\0\x5\x9b\0\0\x3O\0\0\0\0\0\0\0\0\x5\xa0)
