"**************************************************
"NeoBundle Scripts-----------------------------
"**************************************************
if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif

  " Required:
  set runtimepath+=/home/koval4/.nvim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('/home/koval4/.nvim/bundle'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

"********************************************************************
"" Plugins
"********************************************************************

" Add or remove your Bundles here:
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'gcmt/taboo.vim'
NeoBundle 'Valloric/YouCompleteMe'
NeoBundle 'Townk/vim-autoclose'
"NeoBundle 'vimgdb'
NeoBundle 'Conque-GDB'
NeoBundle 'bling/vim-airline'

" You can specify revision/branch/tag.
NeoBundle 'Shougo/vimshell', { 'rev' : '3787e5' }

" Required:
call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
"End NeoBundle Scripts-------------------------


"*****************************************************************************
"" Basic Setup
"*****************************************************************************"
"" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8

" Sets how many lines of history VIM has to remember
set history=500

" Enable filetype plugins
filetype plugin on
filetype indent on

" Set to auto read when a file is changed from the outside
set autoread

"" Tabs. May be overriten by autocmd rules
set tabstop=4
set softtabstop=0
set shiftwidth=4
set expandtab

"" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

"" Directories for swp files
set nobackup
set noswapfile

"*****************************************************************************
"" Visual Settings
"*****************************************************************************

syntax on
set ruler
set number

set title

set colorcolumn=100

"********************************************************************
" Key Mapping
" *******************************************************************

let mapleader=","
map <F4> :NERDTreeTabsToggle<CR>
map <M-Tab> :tabnext<CR>

