
!!========LOCALE============
XTerm*locale: true

!!=====LINES=TO=SAVE=====
Xterm*saveLines: 4096

!!==========SCROLL==========
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          false
xterm*rightScrollBar:     false
xterm*jumpScroll:         true
xterm*multiScroll:        true

!!===========FONT===========
xterm*faceName: M+1mn:size=8

!!==========COLORS==========

*foreground: #a4a7d7
*background: #131314

!!black
*color0:     #393939
*color8:     #474747

!!red
*.color1:    #ec5f67
*.color9:    #f77669

!!green
*.color2:    #408075
*.color10:   #408075

!!yellow
*.color3:    #B39D8F
*.color11:   #B39D8F

!!blue
*.color4:    #6969A5
*.color12:   #5f819d

!!magenta
*.color5:    #7986cb
*.color13:   #82b1ff

!!cyan
*.color6:    #5c7e8c
*.color14:   #80cbc4

!!white
*.color7:    #707880
*.color15:   #cdd3de
