
!!========LOCALE============
XTerm*locale: true

!!=====LINES=TO=SAVE=====
Xterm*saveLines: 4096

!!==========SCROLL==========
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          false
xterm*rightScrollBar:     false
xterm*jumpScroll:         true
xterm*multiScroll:        true

!!===========FONT===========
xterm*faceName: M+1mn:size=8

!!==========COLORS==========

*foreground: #3399ff
*background: #2D2D2D

!!black
*color0:     #393939
*color8:     #474747

!!red
*.color1:    #ec5f67
*.color9:    #f77669

!!green
*.color2:    #8bd649
*.color10:   #c3e88d

!!yellow
*.color3:    #f1e655
*.color11:   #f8e71c

!!blue
*.color4:    #85678f
*.color12:   #5f819d

!!magenta
*.color5:    #7986cb
*.color13:   #82b1ff

!!cyan
*.color6:    #5c7e8c
*.color14:   #80cbc4

!!white
*.color7:    #707880
*.color15:   #cdd3de
